<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1128"
    tools:context=".TaskDescriptionActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textClass"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Osztály"
        android:background="@drawable/class_bg"
        android:textColor="@android:color/white"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="35dp"

        android:gravity="center"
        android:text="Feladat Leírás"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_guide"
        android:layout_width="315dp"
        android:layout_height="180dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Feladat típusonként 1 perced van válaszolni a kérdésekre. Próbálj meg egy perc alatt minél több kérdésre válaszolni. A típusok között tarthatsz 1 perc szünetet."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button2"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/button_start"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="this"
        android:text="START"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBackMain"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/num_keyboard"
        android:gravity="center"
        android:text="Vissza"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>