<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Üdvözlet!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:layout_width="286dp"
        android:layout_height="70dp"
        android:layout_marginBottom="496dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Kérem, válasszon évfolyamot!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:layout_constraintVertical_bias="0.164" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_first"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="492dp"
        android:text="1. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9_gimn_szakkozepisk"
        android:background="@drawable/button_secondary_class"
        android:textColor="@color/white"
        android:layout_width="262dp"
        android:layout_height="69dp"
        android:layout_marginBottom="216dp"
        android:text="9. o. gimn./szakközépisk."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9_szakisk"
        android:background="@drawable/button_secondary_class"
        android:textColor="@color/white"
        android:layout_width="262dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:text="9. o. szakisk."
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_9_gimn_szakkozepisk" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sixth"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="372dp"
        android:text="6. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sec"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="492dp"
        android:text="2. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_eigth"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="312dp"
        android:text="8. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fifth"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="372dp"
        android:text="5. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fourth"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="432dp"
        android:text="4. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_third"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="432dp"
        android:text="3. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_seventh"
        android:background="@drawable/button_primary_class"
        android:textColor="@color/white"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginBottom="312dp"
        android:text="7. osztály"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_exit"
        android:background="@drawable/button_back"
        android:textColor="@color/white"
        android:layout_width="147dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#DF0000"
        android:text="KILÉPÉS"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!--    <Spinner-->
<!--        android:id="@+id/spinner"-->

<!--        android:layout_width="185dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="415dp"-->
<!--        android:entries="@array/classesArray"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->




</androidx.constraintlayout.widget.ConstraintLayout>