<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a1128"
    tools:context=".BreakActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:text="Szünet"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="110px"
            android:layout_height="110px"

            >
        </ImageView>

        <ImageView
            android:layout_width="110px"
            android:layout_height="110px"
            >
        </ImageView>

        <ImageView
            android:layout_width="110px"
            android:layout_height="110px"
            >
        </ImageView>

        <ImageView
            android:layout_width="110px"
            android:layout_height="110px"
            >
        </ImageView>

        <ImageView
            android:layout_width="110px"
            android:layout_height="110px"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backgroundScoreboard1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        >

        <TextView
            android:id="@+id/textBreakCountdown"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/scoreboard"
            android:gravity="center"
            android:text="01:00"
            android:textColor="@android:color/white"
            android:textSize="45dp"
            android:textStyle="bold" />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/backgroundScoreboard2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/scoreboard"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_marginRight="80dp"-->
<!--        android:layout_marginLeft="80dp"-->
<!--        />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonToNextTaskType"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_start"
        android:text="Tovább"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>