<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a1128"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="286dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Üdvözlet!"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="286dp"
        android:layout_height="70dp"
        android:layout_marginBottom="52dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Válassz évfolyamot!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_eigth"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button_primary_class"
        android:text="8. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_ninth"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_third"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary_class"
        android:text="3. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_fifth"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sec"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary_class"
        android:text="2. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_fourth"
        app:layout_constraintEnd_toStartOf="@+id/button_third"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ninth"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button_primary_class"
        android:text="9. o. gimn./szakközépisk."
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_seventh"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary_class"
        android:text="7. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_ninth"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sixth"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary_class"
        android:text="6. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_eigth"
        app:layout_constraintEnd_toStartOf="@+id/button_seventh"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fourth"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary_class"
        android:text="4. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_sixth"
        app:layout_constraintEnd_toStartOf="@+id/button_fifth" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fifth"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_primary_class"
        android:text="5. osztály"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/button_seventh"
        app:layout_constraintEnd_toEndOf="parent" />


    <!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button_exit"-->
<!--        android:layout_width="147dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_marginBottom="44dp"-->
<!--        android:background="@drawable/button_back"-->
<!--        android:backgroundTint="#DF0000"-->
<!--        android:text="KILÉPÉS"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>