<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0a1128"
    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/textClass"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:text="Kiértékelés"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            >

                <ImageView
                    android:id="@+id/add_tick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/add_icon_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:src="@drawable/avd_done"
                    >
                </ImageView>


                <ImageView
                    android:id="@+id/sub_tick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sub_icon_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:src="@drawable/avd_done"
                    >
                </ImageView>


                <ImageView
                    android:id="@+id/admix_tick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/admix_icon_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:src="@drawable/avd_done"
                    >
                </ImageView>


                <ImageView
                    android:id="@+id/mult_tick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/mult_icon_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:src="@drawable/avd_done"
                    >
                </ImageView>


                <ImageView
                    android:id="@+id/div_tick"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/div_icon_bg"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:src="@drawable/avd_done"
                    >
                </ImageView>


        </LinearLayout>


    <LinearLayout
        android:id="@+id/backgroundScoreboard2Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@drawable/scoreboard"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        >

        <TextView
            android:id="@+id/textTaskTypeAdd"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Összeadás"
            android:textColor="@android:color/white"
            android:background="@drawable/add_header"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textQuestionAnsweredAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Megoldva: 0"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textResultAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:text="Elért pontszám: 0"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textClassLevelAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:text="1. osztályos szint!"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/backgroundScoreboard2Sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/scoreboard"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        >

        <TextView
            android:id="@+id/textTaskTypeSub"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Kivonás"
            android:textColor="@android:color/white"
            android:background="@drawable/sub_header"
            android:textSize="35dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textQuestionAnsweredSub"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Megoldva: 0"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textResultSub"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:text="Elért pontszám: 0"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/textClassLevelSub"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:text="1. osztályos szint!"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/backgroundScoreboard2Admix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/scoreboard"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            >

            <TextView
                android:id="@+id/textTaskTypeAdmix"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Pótlás"
                android:textColor="@android:color/white"
                android:background="@drawable/admix_header"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textQuestionAnsweredAdmix"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Megoldva: 0"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textResultAdmix"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:text="Elért pontszám: 0"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textClassLevelAdmix"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:text="1. osztályos szint!"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backgroundScoreboard2Mult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/scoreboard"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            >

            <TextView
                android:id="@+id/textTaskTypeMult"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Szorzás"
                android:textColor="@android:color/white"
                android:background="@drawable/mult_header"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textQuestionAnsweredMult"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Megoldva: 0"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textResultMult"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:text="Elért pontszám: 0"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textClassLevelMult"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:text="1. osztályos szint!"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backgroundScoreboard2Div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/scoreboard"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            >

            <TextView
                android:id="@+id/textTaskTypeDiv"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:text="Bennfoglalás"
                android:textColor="@android:color/white"
                android:background="@drawable/div_header"
                android:textSize="35dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textQuestionAnsweredDiv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Megoldva: 0"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/textResultDiv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:text="Elért pontszám: 0"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/textClassLevelDiv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:text="1. osztályos szint!"
                android:textColor="@android:color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                />

        </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBackMain"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/num_keyboard"
        android:text="Vissza"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

    </LinearLayout>
</ScrollView>